# bigdata-spark

./: README.md  大数据集群搭建.md  数据采集实现（canal）.md
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/terry/gmall/publisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/terry/gmall/publisher/bean/: Option.java  Stat.java
gmall-publisher/src/main/java/com/terry/gmall/publisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/terry/gmall/publisher/service/: DauService.java  OrderService.java
gmall-publisher/src/main/java/com/terry/gmall/publisher/service/impl/: DauServiceImpl.java  OrderServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
spark-realtime/: pom.xml
spark-realtime/src/main/java/com/terry/gmall/realtime/app/: BaseDBCanalApp.scala  DauApp.scala  OrderWideApp.scala
spark-realtime/src/main/java/com/terry/gmall/realtime/bean/: DauInfo.scala  MyBeanUtils.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala
spark-realtime/src/main/java/com/terry/gmall/realtime/bootstrap/: DimInit.scala
spark-realtime/src/main/java/com/terry/gmall/realtime/utils/: HbaseUtil.scala  MyEsUtil.scala  MySqlUtil.scala  MykafkaSink.scala  MykafkaUtil.scala  OffsetManagerUtil.scala  PropertiesUtil.scala  RedisUtil.scala
spark-realtime/src/main/resources/: config.properties  diminit.properties  log4j.properties
