#Kafka≈‰÷√
kafka.broker.list = hadoop102:9092,hadoop103:9092,hadoop104:9092
redis.host = hadoop102
redis.port = 6379
elasticsearch.server = http://hadoop102:9200
hbase.server=hadoop102:2181,hadoop103:2181,hadoop104:2181
hbase.namespace=GMALL
hbase.default.family=INFO