#log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.atguigu.MyConsole.target=System.out
#log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
#log4j.rootLogger =error,atguigu.MyConsole

log4j.appender.terry.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.terry.MyConsole.target=System.out
log4j.appender.terry.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.terry.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger =error,terry.MyConsole